ARG BASE_IMAGE=covscript-base:latest
FROM ${BASE_IMAGE}
RUN useradd -m -s /bin/bash sandbox && mkdir -p /app/data && chown -R sandbox:sandbox /app
USER sandbox
WORKDIR /app
COPY --chown=sandbox:sandbox configs/sandbox.json config.json
COPY --chown=sandbox:sandbox servers/sandbox.ecs server.ecs
RUN ecs -u UTF8 -f -o . server.ecs && \
	rm -f server.ecs
VOLUME /app/data
EXPOSE 8088
# slots and timeout are controlled by config.json — keep CMD lean so
# editing the config file is sufficient to change resource limits.
CMD ["cs", "/app/server.csc", "config.json", "--data_dir", "/app/data", "--isolate"]
