ARG BASE_IMAGE=covscript-base:latest
FROM ${BASE_IMAGE}
RUN useradd -m -s /bin/bash sandbox && mkdir -p /app/data && chown -R sandbox:sandbox /app
USER sandbox
WORKDIR /app
COPY --chown=sandbox:sandbox configs/sandbox.json config.json
COPY --chown=sandbox:sandbox servers/sandbox.ecs server.ecs
COPY --chown=sandbox:sandbox netutils.ecs netutils.ecs
RUN ecs -u UTF8 -f -o . netutils.ecs && \
	ecs -u UTF8 -f -o . server.ecs && \
	rm -f netutils.ecs server.ecs
VOLUME /app/data
EXPOSE 8088
CMD ["cs", "/app/server.csc", "config.json", "--data_dir", "/app/data", "--slots", "3", "--timeout", "5"]
