import netutils
import csdbc
import csdbc_sqlite
import codec.json
import process
import argparse

# ============================================================================
# Command-line Arguments
# ============================================================================
var parser = new argparse.ArgumentParser
parser.program_name = "ecs sandbox.ecs"
parser.description = "CovScript Code Sandbox Server"
parser.add_argument("config", true, "JSON config file path")
parser.add_option("--data_dir", false, false, "SQLite database directory")
parser.add_option("--slots", false, false, "Max concurrent sandbox executions")
parser.add_option("--timeout", false, false, "Per-execution timeout in seconds")
parser.add_option("--memory", false, false, "Per-execution memory limit in KB")
parser.add_option("--debug_logging", true, false, "Enable request logging to stdout")

var args = null
try
    args = parser.parse_args(context.cmd_args)
catch e
    system.out.println(e.what())
    parser.print_help()
    system.exit(0)
end

# ============================================================================
# Configuration (defaults → config file → CLI args)
# ============================================================================

# Load the JSON config file first so its values serve as the base.
var config = null
try
    config = json.to_var(json.from_stream(iostream.ifstream(args.config)))
catch e
    system.out.println("Failed to load config: " + e.what())
    system.exit(1)
end

# Per-instance settings with built-in defaults.
var sandbox_slots     = 4        # max concurrent executions
var sandbox_timeout_s = 5        # per-execution wall-clock timeout (seconds)
var sandbox_memory_kb = 131072   # per-execution memory limit (KB, 128 MB max)
var max_output_size   = 65536    # output truncation (bytes)
var max_code_size     = 65536    # request body size limit (bytes)
var rate_limit        = 10       # max requests per IP per window
var rate_window_ms    = 60000    # rate-limit sliding-window (milliseconds)
var data_dir          = "./data" # SQLite database directory

# Override from config file (production settings).
if config.exist("slots")
    sandbox_slots = config["slots"] as integer
end
if config.exist("timeout")
    sandbox_timeout_s = config["timeout"] as integer
end
if config.exist("memory")
    sandbox_memory_kb = config["memory"] as integer
end
if config.exist("max_output_size")
    max_output_size = config["max_output_size"] as integer
end
if config.exist("max_code_size")
    max_code_size = config["max_code_size"] as integer
end
if config.exist("rate_limit")
    rate_limit = config["rate_limit"] as integer
end
if config.exist("rate_window_ms")
    rate_window_ms = config["rate_window_ms"] as integer
end
if config.exist("data_dir")
    data_dir = config["data_dir"] as string
end
if config.exist("debug_logging") && config["debug_logging"] == true
    netutils.log_stream = system.out
end

# CLI args are the final override — only when explicitly passed.
if args.debug_logging != null
    netutils.log_stream = system.out
end
if args.slots != null
    sandbox_slots = args.slots as integer
end
if args.timeout != null
    sandbox_timeout_s = args.timeout as integer
end
if args.memory != null
    sandbox_memory_kb = args.memory as integer
end
if args.data_dir != null
    data_dir = args.data_dir
end

# Reject invalid configuration values early.
if sandbox_slots < 1
    system.out.println("slots must be >= 1, got " + to_string(sandbox_slots))
    system.exit(1)
end
if sandbox_timeout_s < 1 || sandbox_timeout_s > 30
    system.out.println("timeout must be 1-30, got " + to_string(sandbox_timeout_s))
    system.exit(1)
end
if sandbox_memory_kb < 8192 || sandbox_memory_kb > 131072
    system.out.println("memory must be 8192-131072 (128MB max), got " + to_string(sandbox_memory_kb))
    system.exit(1)
end

var execution_timeout_ms = sandbox_timeout_s * 1000

var sandbox_avail = sandbox_slots
var run_count_total = 0
var run_count_today = 0
var today_date = ""
var tmpfile_counter = 0
# Per-IP rate-limit state.  In the cooperative-fiber model the hash_map is
# accessed from at most one fiber at a time; in multi-threaded setups the
# worst-case race yields a slightly inaccurate count, which is acceptable
# for a best-effort rate limiter.
var ip_requests = new hash_map

# Guard against unbounded map growth from unique-IP floods.
# Evict stale entries instead of discarding all active rate-limit state.
function rate_limit_guard()
    if ip_requests.size > 10000
        var now = runtime.time()
        var new_map = new hash_map
        foreach it in ip_requests
            if now - it.second["window_start"] <= rate_window_ms
                new_map.insert(it.first, it.second)
            end
        end
        ip_requests = new_map
    end
end

# ============================================================================
# Database Initialization
# ============================================================================
if !system.path.exist(data_dir)
    system.path.mkdir_p(data_dir)
end
var db_path = data_dir + "/app.db"
var db = csdbc_sqlite.open(db_path)
db.just_exec("CREATE TABLE IF NOT EXISTS sandbox_log (" +
    "id INTEGER PRIMARY KEY AUTOINCREMENT," +
    "client_ip TEXT," +
    "code TEXT," +
    "output TEXT," +
    "exit_code INTEGER," +
    "timed_out INTEGER DEFAULT 0," +
    "duration_ms INTEGER," +
    "created_at TEXT DEFAULT (datetime('now'))" +
")")
db.just_exec("CREATE INDEX IF NOT EXISTS idx_sandbox_log_time ON sandbox_log(created_at)")

var insert_stmt = db.prepare(
    "INSERT INTO sandbox_log (client_ip, code, output, exit_code, timed_out, duration_ms) " +
    "VALUES (?, ?, ?, ?, ?, ?)"
)

system.out.println("Database initialized at: " + db_path)

# ============================================================================
# Helpers
# ============================================================================

function truncate(str, max_len)
    if str.size > max_len
        return str.substr(0, max_len)
    else
        return str
    end
end

function to_json(obj)
    return json.to_string(json.from_var(obj))
end

function sandbox_acquire()
    while sandbox_avail <= 0
        fiber.yield()
    end
    sandbox_avail = sandbox_avail - 1
end

function sandbox_release()
    sandbox_avail = sandbox_avail + 1
end

# ============================================================================
# /api/run — Code Sandbox
# ============================================================================

function sandbox_handler(server, session)
    # Rate limit per IP (60s sliding window, best-effort)
    var client_ip = session.sock.remote_endpoint().address()
    # When running behind the web proxy, prefer X-Forwarded-For so the
    # per-IP rate limiter sees real client addresses.  The proxy always
    # appends this header; if absent we fall back to the direct socket IP.
    if session.request_headers != null && session.request_headers.exist("x-forwarded-for")
        client_ip = session.request_headers["x-forwarded-for"]
    end
    var now = runtime.time()
    rate_limit_guard()
    if !ip_requests.exist(client_ip) || now - ip_requests[client_ip]["window_start"] > rate_window_ms
        # New IP or window expired — start a fresh window
        ip_requests.insert(client_ip, {"count": 1, "window_start": now}.to_hash_map())
    else
        # hash_map reads are copy-by-value; bind a reference so the
        # counter increment mutates the stored entry.
        link entry = ip_requests[client_ip]
        if entry["count"] >= rate_limit
            session.send_response(netutils.state_codes.code_429,
                to_json({"error": "Rate limit exceeded. Try again later."}.to_hash_map()),
                "application/json")
            return
        end
        entry["count"] = entry["count"] + 1
    end

    var code = session.post_data
    if code == null || code.empty()
        session.send_response(netutils.state_codes.code_400,
            to_json({"error": "No code provided."}.to_hash_map()),
            "application/json")
        return
    end

    # Reject oversized code before acquiring a sandbox slot
    if code.size > max_code_size
        session.send_response(netutils.state_codes.code_413,
            to_json({"error": "Code too large. Maximum " + to_string(max_code_size) + " bytes."}.to_hash_map()),
            "application/json")
        return
    end

    sandbox_acquire()

    var output = ""
    var exit_code = 0
    var timed_out = false
    var duration_ms = 0
    var tmpfile = ""
    var outfile = ""

    try
        # Write code to temp file.  Combine time (ms) + counter + IP to make
        # collisions between concurrent fibers practically impossible.
        tmpfile_counter = tmpfile_counter + 1
        var unique_id = to_string(runtime.time()) + "_" + to_string(tmpfile_counter)
        tmpfile = "/tmp/sandbox_" + unique_id + ".ecs"
        var ofs = iostream.ofstream(tmpfile)
        ofs.write(code)
        ofs.flush()

        # Pipe output through head -c to bound file size at source.
        outfile = tmpfile + ".out"
        var cmd = "set -o pipefail;" +
                  "ulimit -t " + to_string(sandbox_timeout_s) +
                  " -v " + to_string(sandbox_memory_kb) +
                  " 2>/dev/null;" +
              "cs " + tmpfile + " 2>&1 | head -c " + to_string(max_output_size) +
                  " > " + outfile

        var pb = new process.builder
        pb.cmd("/bin/bash")
        pb.arg({"-c", cmd})
        var proc = pb.start()

        # Enforce the wall-clock limit and terminate all descendants on expiry.
        var start_time = runtime.time()
        var finished = false

        loop
            if proc.has_exited()
                finished = true
                break
            end
            var elapsed = runtime.time() - start_time
            if elapsed > execution_timeout_ms
                proc.kill_tree(true)
                proc.wait_poll(1000, 50)
                timed_out = true
                # Capture the exit code in case the process exited
                # during wait_poll before it was forcefully killed.
                if proc.has_exited()
                    var ec = proc.try_wait()
                    if ec != null
                        exit_code = ec
                    end
                end
                break
            end
            # Yield the fiber so other connections can make progress.
            # A tiny delay before yielding prevents a tight spin loop
            # that would amplify scheduler overhead under concurrency.
            runtime.delay(1)
            fiber.yield()
        end

        var elapsed = runtime.time() - start_time
        duration_ms = elapsed

        # Read the captured output after the process exits.
        if system.path.is_file(outfile)
            output = netutils.read_file(outfile)
        end

        # Truncate output
        output = truncate(output, max_output_size)

        # Determine exit code.  try_wait() returns the cached exit code for
        # an already-exited process, or null if the process hasn't exited.
        if finished
            var ec = proc.try_wait()
            if ec != null
                exit_code = ec
            else
                exit_code = -1  # unexpected: exited but code unavailable
            end
            # CPU-bound runs are killed by ulimit -t with SIGKILL (128+9=137)
            # before the wall-clock monitor fires — report that as a timeout.
            if exit_code == 137
                timed_out = true
            end
        end
        if timed_out
            exit_code = -9  # SIGKILL
        end

        # Log to database
        try
            insert_stmt.bind(0, client_ip)
            insert_stmt.bind(1, truncate(code, 4096))
            insert_stmt.bind(2, output)
            insert_stmt.bind(3, exit_code)
            insert_stmt.bind(4, timed_out ? 1 : 0)
            insert_stmt.bind(5, duration_ms)
            insert_stmt.just_exec()
        catch e
            system.out.println("DB insert error: " + e.what())
            netutils.log("DB insert error: " + e.what())
        end

        run_count_total = run_count_total + 1
        var current_date = runtime.utc_time()
        var date_str = to_string(current_date.year) + "-" + to_string(current_date.mon) + "-" + to_string(current_date.mday)
        if date_str != today_date
            today_date = date_str
            run_count_today = 0
        end
        run_count_today = run_count_today + 1

        # Build JSON response
        var resp = new hash_map
        resp.insert("output", output)
        resp.insert("exit_code", exit_code)
        resp.insert("timed_out", timed_out)
        resp.insert("duration_ms", duration_ms)

        var resp_json = to_json(resp)
        session.send_response(netutils.state_codes.code_200, resp_json, "application/json")
        # Release the slot after initiating the response write.  The async
        # write completion is waited on by the worker loop (simple_worker
        # calls response_state.wait() before accepting the next request), so
        # in the cooperative-fiber model no other fiber can acquire this slot
        # until the response has been fully written.
        sandbox_release()

    catch e
        sandbox_release()
        system.out.println("Sandbox error: " + e.what())
        netutils.log("Sandbox error: " + e.what())
        var err = new hash_map
        err.insert("error", e.what())
        session.send_response(netutils.state_codes.code_500,
            to_json(err), "application/json")
    end
    # Cleanup — guard against uninitialized paths when an exception
    # occurred before tmpfile / outfile were assigned.
    if !tmpfile.empty()
        system.file.remove(tmpfile)
    end
    if !outfile.empty()
        system.file.remove(outfile)
    end
end

# ============================================================================
# /api/stats — Simple Statistics
# ============================================================================

function stats_handler(server, session)
    var stats = new hash_map
    stats.insert("total", run_count_total)
    stats.insert("today", run_count_today)

    session.send_response(netutils.state_codes.code_200,
        to_json(stats), "application/json")
end

# ============================================================================
# Server Setup
# ============================================================================

try
    var server = (new netutils.http_server)
        .set_config(config)
        .bind_func("/api/run", sandbox_handler)
        .bind_func("/api/stats", stats_handler)
        .listen(config.port)

    system.out.println("Sandbox server starting on port " + to_string(config.port))
    system.out.println("Data: " + data_dir + "  Slots: " + to_string(sandbox_slots) + "  Timeout: " + to_string(sandbox_timeout_s) + "s  RateLimit: " + to_string(rate_limit) + "/" + to_string(rate_window_ms) + "ms")
    server.run()
catch e
    system.out.println("Error starting server: " + e.what())
    system.exit(1)
end