import netutils
import csdbc
import csdbc_sqlite
import codec.json
import process
import argparse

netutils.log_stream = system.out

# ============================================================================
# Command-line Arguments
# ============================================================================
var parser = new argparse.ArgumentParser
parser.program_name = "ecs sandbox.ecs"
parser.description = "CovScript Code Sandbox Server"
parser.add_argument("config", true, "JSON config file path")
parser.add_option("--data_dir", false, false, "SQLite database directory").set_defaults("--data_dir", "./data")
parser.add_option("--slots", false, false, "Max concurrent sandbox executions").set_defaults("--slots", 4)
parser.add_option("--timeout", false, false, "Per-execution timeout in seconds").set_defaults("--timeout", 5)
parser.add_option("--memory", false, false, "Per-execution memory limit in KB").set_defaults("--memory", 131072)

var args = null
try
    args = parser.parse_args(context.cmd_args)
catch e
    system.out.println(e.what)
    parser.print_help()
    system.exit(0)
end

# ============================================================================
# Sandbox Configuration
# ============================================================================
var SANDBOX_SLOTS = args.slots as integer
var SANDBOX_TIMEOUT_S = args.timeout as integer
var SANDBOX_MEMORY_KB = args.memory as integer

# Reject invalid configuration values early
if SANDBOX_SLOTS < 1
    system.out.println("--slots must be >= 1, got " + to_string(SANDBOX_SLOTS))
    system.exit(1)
end
if SANDBOX_TIMEOUT_S < 1 || SANDBOX_TIMEOUT_S > 30
    system.out.println("--timeout must be 1-30, got " + to_string(SANDBOX_TIMEOUT_S))
    system.exit(1)
end
if SANDBOX_MEMORY_KB < 8192 || SANDBOX_MEMORY_KB > 131072
    system.out.println("--memory must be 8192-131072 (128MB max), got " + to_string(SANDBOX_MEMORY_KB))
    system.exit(1)
end
var MAX_OUTPUT_SIZE = 65536       # 64KB
var MAX_CODE_SIZE = 65536         # 64KB
var EXECUTION_TIMEOUT_MS = SANDBOX_TIMEOUT_S * 1000

var sandbox_avail = SANDBOX_SLOTS
var run_count_total = 0
var run_count_today = 0
var today_date = ""
var tmpfile_counter = 0
var RATE_LIMIT = 10
var RATE_WINDOW_MS = 60000
# Per-IP rate-limit state.  In the cooperative-fiber model the hash_map is
# accessed from at most one fiber at a time; in multi-threaded setups the
# worst-case race yields a slightly inaccurate count, which is acceptable
# for a best-effort rate limiter.
var ip_requests = new hash_map

# Guard against unbounded map growth from unique-IP floods.
# A full reset once the map is large is acceptable for a best-effort limiter.
function rate_limit_guard()
    if ip_requests.size() > 10000
        ip_requests = new hash_map
    end
end

# ============================================================================
# Database Initialization
# ============================================================================
var data_dir = args.data_dir
if !system.path.exist(data_dir)
    system.path.mkdir_p(data_dir)
end
var db_path = data_dir + "/app.db"
var db = csdbc_sqlite.open(db_path)
db.just_exec("CREATE TABLE IF NOT EXISTS sandbox_log (" +
    "id INTEGER PRIMARY KEY AUTOINCREMENT," +
    "client_ip TEXT," +
    "code TEXT," +
    "output TEXT," +
    "exit_code INTEGER," +
    "timed_out INTEGER DEFAULT 0," +
    "duration_ms INTEGER," +
    "created_at TEXT DEFAULT (datetime('now'))" +
")")
db.just_exec("CREATE INDEX IF NOT EXISTS idx_sandbox_log_time ON sandbox_log(created_at)")

var insert_stmt = db.prepare(
    "INSERT INTO sandbox_log (client_ip, code, output, exit_code, timed_out, duration_ms) " +
    "VALUES (?, ?, ?, ?, ?, ?)"
)

system.out.println("Database initialized at: " + db_path)

# ============================================================================
# Helpers
# ============================================================================

function truncate(str, max_len)
    if str.size > max_len
        return str.substr(0, max_len)
    else
        return str
    end
end

function to_json(obj)
    return json.to_string(json.from_var(obj))
end

function sandbox_acquire()
    while sandbox_avail <= 0
        fiber.yield()
    end
    sandbox_avail = sandbox_avail - 1
end

function sandbox_release()
    sandbox_avail = sandbox_avail + 1
end

# ============================================================================
# /api/run — Code Sandbox
# ============================================================================

function sandbox_handler(server, session)
    # Rate limit per IP (60s sliding window, best-effort)
    var client_ip = session.sock.remote_endpoint().address()
    var now = runtime.time()
    rate_limit_guard()
    var entry = ip_requests[client_ip]
    if entry == null || now - entry["window_start"] > RATE_WINDOW_MS
        # New IP or window expired — start a fresh window
        entry = {"count": 1, "window_start": now}.to_hash_map()
        ip_requests.insert(client_ip, entry)
    else
        if entry["count"] >= RATE_LIMIT
            session.send_response(netutils.state_codes.code_429,
                to_json({"error": "Rate limit exceeded. Try again later."}.to_hash_map()),
                "application/json")
            return
        end
        entry["count"] = entry["count"] + 1
    end

    var code = session.post_data
    if code == null || code.empty()
        session.send_response(netutils.state_codes.code_400,
            to_json({"error": "No code provided."}.to_hash_map()),
            "application/json")
        return
    end

    # Reject oversized code before acquiring a sandbox slot
    if code.size > MAX_CODE_SIZE
        session.send_response(netutils.state_codes.code_413,
            to_json({"error": "Code too large. Maximum " + to_string(MAX_CODE_SIZE) + " bytes."}.to_hash_map()),
            "application/json")
        return
    end

    sandbox_acquire()

    var output = ""
    var exit_code = 0
    var timed_out = false
    var duration_ms = 0
    var tmpfile = ""
    var outfile = ""

    try
        # Write code to temp file.  Combine time (ms) + counter + IP to make
        # collisions between concurrent fibers practically impossible.
        tmpfile_counter = tmpfile_counter + 1
        var unique_id = to_string(runtime.time()) + "_" + to_string(tmpfile_counter)
        tmpfile = "/tmp/sandbox_" + unique_id + ".ecs"
        var ofs = iostream.ofstream(tmpfile)
        ofs.write(code)
        ofs.flush()

        # Pipe output through head -c to bound file size at source.
        outfile = tmpfile + ".out"
        var cmd = "set -o pipefail;" +
                  "ulimit -t " + to_string(SANDBOX_TIMEOUT_S) +
                  " -v " + to_string(SANDBOX_MEMORY_KB) +
                  " 2>/dev/null;" +
              "cs " + tmpfile + " 2>&1 | head -c " + to_string(MAX_OUTPUT_SIZE) +
                  " > " + outfile

        var pb = new process.builder
        pb.cmd("/bin/bash")
        pb.arg({"-c", cmd})
        var proc = pb.start()

        # Enforce the wall-clock limit and terminate all descendants on expiry.
        var start_time = runtime.time()
        var finished = false

        loop
            if proc.has_exited()
                finished = true
                break
            end
            var elapsed = runtime.time() - start_time
            if elapsed > EXECUTION_TIMEOUT_MS
                proc.kill_tree(true)
                proc.wait_poll(1000, 50)
                timed_out = true
                break
            end
            runtime.delay(50)
        end

        var elapsed = runtime.time() - start_time
        duration_ms = elapsed

        # Read the captured output after the process exits.
        if system.path.is_file(outfile)
            output = netutils.read_file(outfile)
        end

        # Truncate output
        output = truncate(output, MAX_OUTPUT_SIZE)

        # Determine exit code.  try_wait() returns the cached exit code for
        # an already-exited process, or null if the process hasn't exited.
        if finished
            var ec = proc.try_wait()
            if ec != null
                exit_code = ec
            end
        end
        if timed_out
            exit_code = -9  # SIGKILL
        end

        # Log to database
        try
            insert_stmt.bind(0, session.sock.remote_endpoint().address())
            insert_stmt.bind(1, truncate(code, 4096))
            insert_stmt.bind(2, output)
            insert_stmt.bind(3, exit_code)
            insert_stmt.bind(4, timed_out ? 1 : 0)
            insert_stmt.bind(5, duration_ms)
            insert_stmt.just_exec()
        catch e
            netutils.log("DB insert error: " + e.what)
        end

        run_count_total = run_count_total + 1
        var current_date = runtime.utc_time()
        var date_str = to_string(current_date.year) + "-" + to_string(current_date.mon) + "-" + to_string(current_date.mday)
        if date_str != today_date
            today_date = date_str
            run_count_today = 0
        end
        run_count_today = run_count_today + 1

        # Build JSON response
        var resp = new hash_map
        resp.insert("output", output)
        resp.insert("exit_code", exit_code)
        resp.insert("timed_out", timed_out)
        resp.insert("duration_ms", duration_ms)

        var resp_json = to_json(resp)
        session.send_response(netutils.state_codes.code_200, resp_json, "application/json")
        # Release the slot after initiating the response write.  The async
        # write completion is waited on by the worker loop (simple_worker
        # calls response_state.wait() before accepting the next request), so
        # in the cooperative-fiber model no other fiber can acquire this slot
        # until the response has been fully written.
        sandbox_release()

    catch e
        sandbox_release()
        netutils.log("Sandbox error: " + e.what)
        var err = new hash_map
        err.insert("error", e.what)
        session.send_response(netutils.state_codes.code_500,
            to_json(err), "application/json")
    end
    # Cleanup
    system.file.remove(tmpfile)
    system.file.remove(outfile)
end

# ============================================================================
# /api/stats — Simple Statistics
# ============================================================================

function stats_handler(server, session)
    var stats = new hash_map
    stats.insert("total", run_count_total)
    stats.insert("today", run_count_today)

    session.send_response(netutils.state_codes.code_200,
        to_json(stats), "application/json")
end

# ============================================================================
# Server Setup
# ============================================================================

try
var config = json.to_var(json.from_stream(iostream.ifstream(args.config)))

var server = (new netutils.http_server)
    .set_config(config)
    .bind_func("/api/run", sandbox_handler)
    .bind_func("/api/stats", stats_handler)
    .listen(config.port)

system.out.println("Sandbox server starting on port " + to_string(config.port))
system.out.println("Data directory: " + data_dir + "  Slots: " + to_string(SANDBOX_SLOTS) + "  Timeout: " + to_string(SANDBOX_TIMEOUT_S) + "s")
server.run()
catch e
    system.out.println("Error starting server: " + e.what)
    system.exit(1)
end