import netutils
import codec.json
import argparse

netutils.log_stream = system.out

var parser = new argparse.ArgumentParser
parser.program_name = "ecs web.ecs"
parser.description = "CovScript Homepage Web Server"
parser.add_argument("config", true, "JSON config file path")
parser.add_option("--sandbox_host", false, false, "Sandbox container hostname").set_defaults("--sandbox_host", "127.0.0.1")
parser.add_option("--sandbox_port", false, false, "Sandbox container port").set_defaults("--sandbox_port", 8088)

var args = null
try
    args = parser.parse_args(context.cmd_args)
catch e
    system.out.println(e.what)
    parser.print_help()
    system.exit(0)
end

var config = json.to_var(json.from_stream(iostream.ifstream(args.config)))
var sandbox_base = "http://" + args.sandbox_host + ":" + to_string(args.sandbox_port)

var server = (new netutils.http_server)
    .set_config(config)
    .bind_code(netutils.state_codes.code_404, "404.html")
    .bind_proxy("/api/stats", sandbox_base, 5000)
    .bind_proxy("/api/run", sandbox_base, 20000)
    .listen(config.port)

system.out.println("Web server: http://localhost:" + to_string(config.port))
system.out.println("Sandbox backend: " + sandbox_base)
server.run()
